# GlobalTranslation

./: .cursorrules  .gitignore  AUDIT_FIXES_SUMMARY.md  LINT_CONFIGURATION_SUMMARY.md  LINT_FIXES_SUMMARY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: android.yml
app/: build.gradle.kts  lint-baseline.xml  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/globaltranslation/: GlobalTranslationApplication.kt  MainActivity.kt
app/src/main/java/com/example/globaltranslation/model/: TranslationError.kt
app/src/main/java/com/example/globaltranslation/ui/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/globaltranslation/ui/components/: LanguagePicker.kt
app/src/main/java/com/example/globaltranslation/ui/conversation/: ConversationScreen.kt  ConversationViewModel.kt
app/src/main/java/com/example/globaltranslation/ui/languages/: LanguageScreen.kt  LanguageViewModel.kt
app/src/main/java/com/example/globaltranslation/ui/textinput/: TextInputViewModel.kt
app/src/main/java/com/example/globaltranslation/util/: AppLogger.kt  DeviceCompatibility.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/globaltranslation/testing/fakes/: FakeCameraTranslationProvider.kt  FakeConversationRepository.kt  FakeSpeechProvider.kt  FakeTextToSpeechProvider.kt
app/src/test/java/com/example/globaltranslation/ui/camera/: CameraViewModelTest.kt
app/src/test/java/com/example/globaltranslation/ui/conversation/: ConversationViewModelTest.kt
app/src/test/java/com/example/globaltranslation/ui/languages/: LanguageViewModelTest.kt
core/: build.gradle.kts  lint.xml
core/src/main/kotlin/com/example/globaltranslation/core/error/: TranslationError.kt
core/src/main/kotlin/com/example/globaltranslation/core/model/: ConversationTurn.kt  TranslationError.kt
core/src/main/kotlin/com/example/globaltranslation/core/util/: FlowExtensions.kt  LanguagePairKey.kt  ResultExtensions.kt  TextBlockGroupingUtil.kt
core/src/test/kotlin/com/example/globaltranslation/core/util/: LanguagePairKeyTest.kt  ResultExtensionsTest.kt
data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
data/src/main/kotlin/com/example/globaltranslation/data/local/: ConversationDao.kt
data/src/main/kotlin/com/example/globaltranslation/data/migration/: AppMigrationManager.kt
data/src/main/kotlin/com/example/globaltranslation/data/network/: NetworkMonitor.kt
data/src/main/kotlin/com/example/globaltranslation/data/preferences/: AppPreferences.kt  LanguageModelPreferences.kt
data/src/main/kotlin/com/example/globaltranslation/data/provider/: AndroidSpeechProvider.kt  AndroidTextToSpeechProvider.kt  CachedResourceProvider.kt  MlKitCameraTranslationProvider.kt  MlKitConfig.kt  MlKitErrorHandler.kt  MlKitTextRecognitionProvider.kt  MlKitTranslationProvider.kt  ProviderUtils.kt
data/src/main/kotlin/com/example/globaltranslation/data/repository/: RoomConversationRepository.kt
data/src/main/kotlin/com/example/globaltranslation/data/util/: Cache.kt
docs/: ML_KIT_ARCHITECTURE.md  QUICK_REFERENCE.md  README.md  architecture.md
docs/ai-agents/: AI-AGENT-INTEGRATION.md  QUICK-REFERENCE.md  copilot-analysis-rules.instructions.md  copilot-instructions.md
docs/archive/: CODE_DUPLICATION_ELIMINATION.md  CODE_QUALITY_REFACTORING.md  IMPLEMENTATION_PROGRESS.md  ML_KIT_QUALITY_IMPROVEMENTS.md  PREVIEW_MODES_IMPLEMENTATION_PLAN.md  REFACTORING_SUMMARY.md  UI_UX_ANALYSIS_REPORT.md  UI_UX_SUMMARY_FOR_USER.md
docs/ci-cd/: GITHUB_ACTIONS.md
docs/planning/: FEATURE_PLAN.md
gradle/: libs.versions.toml
keystore/: README.md  app-release.jks  app-release.jks.base64  keystore-password.txt
