# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Performance Optimization Settings for CI/CD
# Increased heap size for faster builds on CI runners
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1024m

# Enable parallel builds for multi-module project (:core, :data, :app)
# Safe because modules are decoupled with proper dependencies
org.gradle.parallel=true

# Enable Gradle build cache for faster incremental builds
org.gradle.caching=true

# Configure Gradle daemon for better CI performance
org.gradle.daemon=true
org.gradle.configureondemand=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Enable 16KB page size support and testing
android.experimental.testOptions.useUnifiedTestPlatform=true
android.experimental.r8.dex-startup-optimization=true
android.defaults.buildfeatures.resvalues=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.builtInKotlin=false
android.newDsl=false